{
  "name": "algorithm",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "description": "",
  "main": "ts/index.js",
  "scripts": {
    "ts": "ts-node ts/index.ts",
    "rs": "cd rs && cargo run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
